{
  "name": "shallweeat",
  "version": "1.0.0",
  "description": "吃什么",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JesonRondo/shallweeat.git"
  },
  "author": "longzhou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JesonRondo/shallweeat/issues"
  },
  "homepage": "https://github.com/JesonRondo/shallweeat#readme",
  "dependencies": {
    "co-fs": "^1.2.0",
    "koa": "^1.1.2",
    "koa-static": "^2.0.0",
    "mu2": "^0.5.20"
  }
}
